{
    "name": "G00dtimes/test-shown",
    "description": "A plugin that handles CSS cleanup.",
    "type": "wordpress-plugin",
    "authors": [
      {
        "name": "NFN, Inc",
        "email": "nikfr80s@gmail.com"
      }
    ],
    "extra": {
      "installer-name": "test-shown"
    }
  }